{
  "private": true,
  "name": "dason",
  "version": "1.4.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Themesbrand",
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "4.1.1",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssnano": "2.1.3",
    "gulp-file-include": "2.3.0",
    "gulp-if": "3.0.0",
    "gulp-npm-dist": "^1.0.4",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "1.1.4",
    "gulp-rtlcss": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-useref-plus": "0.0.8",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^27.1.0",
    "@curiosityx/bootstrap-session-timeout": "^1.0.0",
    "@fullcalendar/bootstrap": "^4.4.0",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@simonwep/pickr": "^1.8.1",
    "admin-resources": "git+https://github.com/themesbrand/admin-resources#master",
    "alertifyjs": "^1.13.1",
    "apexcharts": "^3.41.0",
    "bootstrap": "^5.3.0",
    "bootstrap-touchspin": "^4.7.3",
    "chance": "^1.1.11",
    "chart.js": "^2.9.4",
    "choices.js": "^10.2.0",
    "datatables.net": "^1.13.4",
    "datatables.net-autofill": "^2.5.3",
    "datatables.net-autofill-bs4": "^2.5.3",
    "datatables.net-bs4": "^1.13.4",
    "datatables.net-buttons": "^2.3.6",
    "datatables.net-buttons-bs4": "^2.3.6",
    "datatables.net-keytable": "^2.9.0",
    "datatables.net-keytable-bs4": "^2.9.0",
    "datatables.net-responsive": "^2.4.1",
    "datatables.net-responsive-bs4": "^2.4.1",
    "datatables.net-select": "^1.6.2",
    "datatables.net-select-bs4": "^1.6.2",
    "dragula": "^3.7.3",
    "dropzone": "^5.7.2",
    "echarts": "^5.4.2",
    "feather-icons": "^4.29.0",
    "flatpickr": "^4.6.13",
    "glightbox": "^3.2.0",
    "gmaps": "^0.4.25",
    "gulp-rtlcss": "^2.0.0",
    "imask": "^7.0.1",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.7.0",
    "jquery-countdown": "^2.2.0",
    "jquery-knob": "^1.2.11",
    "jquery-sparkline": "^2.4.0",
    "jquery-validation": "^1.19.5",
    "jquery.repeater": "^1.2.1",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "masonry-layout": "^4.2.2",
    "metismenu": "^3.0.7",
    "node-waves": "^0.7.6",
    "nouislider": "^15.7.1",
    "pace-js": "^1.2.4",
    "pdfmake": "^0.2.7",
    "pristinejs": "^1.1.0",
    "rater-js": "^1.0.1",
    "select2": "^4.1.0-rc.0",
    "simplebar": "^6.2.5",
    "sweetalert2": "^11.7.12",
    "swiper": "^9.4.1",
    "table-edits": "^0.0.3",
    "tinymce": "^5.0.16",
    "twitter-bootstrap-wizard": "^1.2.0",
    "wnumb": "^1.2.0"
  }
}