@@include("partials/main.html")

    <head>
        
        @@include("partials/title-meta.html", {"title": "Echarts"})

        @@include("partials/head-css.html")

    </head>

    @@include("partials/body.html")

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/menu.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        @@include("partials/page-title.html", {"pagetitle": "Charts", "title": "Echarts"})
                        
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title mb-0">Line Chart</h4>
                                    </div>
                                    <div class="card-body">
                                        <div id="line-chart" data-colors='["--bs-primary","--bs-success"]' class="e-charts"></div>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title mb-0">Mix Line-Bar</h4>
                                    </div>
                                    <div class="card-body">
                                        <div id="mix-line-bar" data-colors='["--bs-primary", "--bs-danger", "--bs-success"]' class="e-charts"></div>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
        
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title mb-0">Doughnut Chart</h4>
                                    </div>
                                    <div class="card-body">
                                        <div id="doughnut-chart"  data-colors='["--bs-primary", "--bs-danger", "--bs-info","--bs-warning","--bs-success"]' class="e-charts"></div>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title mb-0">Pie Chart</h4>
                                    </div>
                                    <div class="card-body">
                                        <div id="pie-chart" data-colors='["--bs-success", "--bs-danger", "--bs-info","--bs-warning","--bs-primary"]'class="e-charts"></div>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
        
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title mb-0">Scatter Chart</h4>
                                    </div>
                                    <div class="card-body">
                                        <div id="scatter-chart" data-colors='["--bs-success"]' class="e-charts"></div>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title mb-0">Bubble Chart</h4>
                                    </div>
                                    <div class="card-body">
                                        <div id="bubble-chart" data-colors='["--bs-primary", "--bs-primary", "--bs-primary", "--bs-success", "--bs-success",  "--bs-success"]' class="e-charts"></div>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
        
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title mb-0">Candlestick Chart</h4>
                                    </div>
                                    <div class="card-body">
                                        <div id="candlestick-chart" data-colors='["--bs-primary","--bs-success"]' class="e-charts"></div>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title mb-0">Gauge Chart</h4>
                                    </div>
                                    <div class="card-body">
                                        <div id="gauge-chart" data-colors='["--bs-success", "--bs-primary","--bs-danger"]' class="e-charts"></div>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
                                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        @@include("partials/vendor-scripts.html")

        <!-- echarts js -->
        <script src="assets/libs/echarts/echarts.min.js"></script>

        <script src="assets/js/pages/allchart.js"></script>
        
        <!-- echarts init -->
        <script src="assets/js/pages/echarts.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
