<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Changelog | Dason Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Dason Premium Multipurpose Admin & Dashboard Template documentation of HTML" name="description" />
    <meta content="Themesbrand" name="author" />
    <meta name="keywords" content="Dason Admin & Dashboard Template Documentation">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.svg" alt="" height="24">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-sm.svg" alt="" height="24"> <span class="logo-txt text-white">Dason</span>
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                        <i class="mdi mdi-menu"></i>
                    </button>

                </div>

                <div class="d-flex">
                    <div class="d-inline-block">
                        <a href="https://themeforest.net/user/themesbrand/portfolio" target="_blank" class="header-item">Support</a>
                    </div>

                    <div class="d-none d-md-inline-block">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" target="_blank" class="header-item">Need Customization?</a>
                    </div>

                    <div class="d-inline-block">
                        <a href="https://themeforest.net/item/dason-admin-dashboard-template/34257229?irgwc=1&clickid=V70ybtxUtxyNRRN2Vn0rSXnrUkAWNIRYZ2hhQs0&iradid=275988&irpid=1317941&iradtype=ONLINE_TRACKING_LINK&irmptype=mediapartner&mp_value1=&utm_campaign=af_impact_radius_1317941&utm_medium=affiliate&utm_source=impact_radius" target="_blank" class="header-item">Buy Now</a>
                    </div>

                    <div class="d-inline-block">
                        <h5 class="header-item m-0"><span class="badge badge-danger">v1.4.0</span></h5>
                    </div>

                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-text-box-outline"></i>
                                <span>Introduction</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup.html" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup</span>
                            </a>
                        </li>

                        <li class="menu-title">Layouts</li>

                        <li>
                            <a href="vertical.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Vertical</span>
                            </a>
                        </li>

                        <li>
                            <a href="horizontal.html" class=" waves-effect">
                                <i class="mdi mdi-flip-vertical"></i>
                                <span>Horizontal</span>
                            </a>
                        </li>

                        <li class="menu-title">Themes</li>

                        <li>
                            <a href="default.html" class=" waves-effect">
                                <i class="mdi mdi-star"></i>
                                <span>Default Theme</span>
                            </a>
                        </li>
                        <li>
                            <a href="red.html" class=" waves-effect">
                                <i class="mdi mdi-star-four-points"></i>
                                <span>Red Theme</span>
                            </a>
                        </li>
                        <li>
                            <a href="purple.html" class=" waves-effect">
                                <i class="mdi mdi-star-three-points"></i>
                                <span>Purple Theme</span>
                            </a>
                        </li>

                        <li>
                            <a href="light.html" class=" waves-effect">
                                <i class="mdi mdi-white-balance-sunny"></i>
                                <span>Light Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="dark.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Dark Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="rtl.html" class=" waves-effect">
                                <i class="mdi mdi-web"></i>
                                <span>RTL Version</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">

                                        <div class="d-xl-flex">
                                            <div class="w-100">
                                                <div>
                                                    <div>
                                                        <div id="v-1-4">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v1.4.0</span>
                                                                <small class="text-muted font-size-14"> - 07 July 2023 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Updated Bootstrap version to v5.3.0.
                                                                </li>
                                                                <li>Updated light-dark mode.</li>
                                                                <li>Fixed minor issues.</li>
                                                            </ul>
                                                        </div>
                                                        <div id="v-1-3">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v1.3.0</span>
                                                                <small class="text-muted font-size-14"> - 1 April 2023 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Updated Bootstrap version to v5.3.0-alpha2.
                                                                </li>
                                                                <li>Updated light-dark mode.</li>
                                                                <li>Added new Compopnents.</li>
                                                                <li>Fixed minor issues.</li>
                                                            </ul>
                                                        </div>

                                                        <div id="v-1-2">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v1.2.0</span>
                                                                <small class="text-muted font-size-14"> - 27 July 2022 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Updated Bootstrap version to v5.2.0.
                                                                </li>
                                                                <li>Updated dark mode setup.</li>
                                                                <li>Added new Compopnents.</li>
                                                                <li>Added new Sale Details & Seller in ecommerce.</li>
                                                                <li>Fixed minor issues.</li>
                                                            </ul>
                                                        </div>

                                                        <div id="v-1-1">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v1.1.0</span>
                                                                <small class="text-muted font-size-14"> - 06 March 2022 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Updated Bootstrap version to v5.1.3.
                                                                </li>
                                                                <li>Multi-Color, Dark and Light mode in new SCSS file setup ( added new scss file <code>_theme-color.scss</code>, <code>_theme-light.scss</code> and <code>_theme-dark.scss</code> )</li>
                                                                <li>Fixed minor issues.</li>
                                                            </ul>
                                                        </div>

                                                        <div id="v-1-0">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v1.0.0</span>
                                                                <small class="text-muted font-size-14"> - 15 Sep 2021 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Initial released
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>

                                            <!-- Start right-side-nav -->
                                            <div class="d-none d-xl-block">
                                                <div class="right-side-nav">
                                                    <ul class="nav nav-pills flex-column">
                                                        <li class="nav-item">
                                                            <a href="#v-1-4" class="nav-link">v1.4.0</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#v-1-3" class="nav-link">v1.3.0</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#v-1-2" class="nav-link">v1.2.0</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#v-1-1" class="nav-link">v1.1.0</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#v-1-0" class="nav-link">v1.0.0</a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- End right-side-nav -->
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <!-- end card -->

                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>